################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=G:/VF11/code/DMK-VF11-03-SW0204SW0102/freescale_DMK-VF11-03-SW0204
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.6
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export S12Z_ToolsDirEnv=$(CWInstallLocationEnv)/MCU/S12lisa_Tools/Build_Tools
